{
  "manifest_version": 3,
  "name": "Kick Mod Chat Filter",
  "version": "1.0",
  "description": "Filters out chat messages that are only emojis or short messages, to make modding easier",
  "permissions": ["activeTab", "storage", "webNavigation", "tabs", "scripting"],
  "host_permissions": ["https://kick.com/*"],
  "background": {
      "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://kick.com/*"],
      "js": ["contentScript.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}